src/config.json (before)
{
    "COMMAND_PREFIX": "?",
    "MEMBER_ROLE": "592088198746996768",
    "MOD_ROLE": "490594428549857281",
    "AUTHENTICATION_MESSAGE_ID": "592316062796873738",
    "AUTHENTICATION_MESSAGE_CHANNEL": "592087564295471105",
    "INSTANT_ANSWER_HIGHLIGHTS": [
        "javascript",
        "html",
        "css"
    ],
    "FIELD_SPACER_CHAR": "\u200B",
    "MEMBER_ROLE_COLOR": "#FFFFFE",
    "PRODUCTION_ENV": "production",
    "DEVELOPMENT_ENV": "development",
    "commands_directory": "commands",
    "handlers_directory": "event/handlers",
    "LOG_CHANNEL_ID": "405068878151024640",
    "MOD_CHANNEL_ID": "495713774205141022",
    "GENERAL_CHANNEL_ID": "518817917438001152",
    "TWITTER_ID": "736875612523106304",
    "ADVENT_OF_CODE_LEADERBOARD": "490120",
    "ADVENT_OF_CODE_RESULTS_PER_PAGE": 20,
    "ADVENT_OF_CODE_INVITE": "490120-c246c110",
    "BOTLESS_CHANNELS": {
        "HIRING_OR_LOOKING": "328146607486795777"
    },
    "RAID_SETTINGS": {
        "TIME_TILL_REMOVAL": 60,
        "MAX_QUEUE_SIZE": 10
    },
    "EMBED_COLOURS": {
        "SUCCESS": "#35BC31",
        "ERROR": "#BC3131",
        "DEFAULT": "#1555B7",
        "WARNING": "#F7CE61"
    },
    "ALLOWED_FILE_EXTENSIONS": [
        "jpg",
        "jpeg",
        "png",
        "gif",
        "mp3",
        "mp4",
        "mov"
    ],
    "rules": [{
            "name": "Asking For Help",
            "triggers": ["0", "ask", "help", "details"],
            "description": "Help us to help you, instead of just saying \"my code doesn't work\" or \"can someone help me.\""
        },
        {
            "name": "Be Patient",
            "triggers": ["1", "responses", "patience", "patient"],
            "description": "Responses to your questions are not guaranteed. The people here offer their expertise on their own time and for free."
        },
        {
            "name": "Unsolicited Contact/Bumps",
            "triggers": ["2", "pinging", "mentioning", "ping", "bump", "dm"],
            "description": "Do not send unsolicited DMs, bump questions, or ping for questions outside of an established conversation."
        },
        {
            "name": "Be Nice",
            "triggers": ["3", "respect", "nice"],
            "description": "Be respectful; no personal attacks, sexism, homophobia, transphobia, racism, hate speech or other disruptive behaviour."
        },
        {
            "name": "No Advertising",
            "triggers": ["4", "advertising", "advertise", "advertisement", "ad"],
            "description": "Don't advertise. If you're not sure whether it would be considered advertising or not, ask a moderator."
        },
        {
            "name": "Use The Right Channel",
            "triggers": ["5", "channel"],
            "description": "Stick to the correct channels. If you're unsure which channel to put your question in, you can ask in [#general](https://codesupport.dev/discord) which channel is best for your question."
        },
        {
            "name": "Illegal/Immoral Tasks",
            "triggers": ["6", "illegal", "immoral"],
            "description": "Don't ask for help with illegal or immoral tasks. Doing so not only risks your continued participation in this community but is in violation of Discord's TOS and can get your account banned."
        },
        {
            "name": "No Spoon-feeding",
            "triggers": ["7", "spoon", "spoonfeeding"],
            "description": "No spoon-feeding, it's not useful and won't help anyone learn."
        },
        {
            "name": "Use Codeblocks",
            "triggers": ["8", "codeblocks"],
            "description": "When posting code, please use code blocks (see `?codeblock` for help)."
        },
        {
            "name": "Keep it Clean",
            "triggers": ["9", "sfw", "clean", "appropriate"],
            "description": "Keep it appropriate, some people use this at school or at work."
        }
    ]
}

src/config.json (after)
{
    "COMMAND_PREFIX": "?",
    "MEMBER_ROLE": "592088198746996768",
    "MOD_ROLE": "490594428549857281",
    "AUTHENTICATION_MESSAGE_ID": "592316062796873738",
    "AUTHENTICATION_MESSAGE_CHANNEL": "592087564295471105",
    "INSTANT_ANSWER_HIGHLIGHTS": [
        "javascript",
        "html",
        "css"
    ],
    "FIELD_SPACER_CHAR": "\u200B",
    "MEMBER_ROLE_COLOR": "#FFFFFE",
    "PRODUCTION_ENV": "production",
    "DEVELOPMENT_ENV": "development",
    "commands_directory": "commands",
    "handlers_directory": "event/handlers",
    "LOG_CHANNEL_ID": "405068878151024640",
    "MOD_CHANNEL_ID": "495713774205141022",
    "GENERAL_CHANNEL_ID": "518817917438001152",
    "TWITTER_ID": "736875612523106304",
    "ADVENT_OF_CODE_LEADERBOARD": "490120",
    "ADVENT_OF_CODE_RESULTS_PER_PAGE": 20,
    "ADVENT_OF_CODE_INVITE": "490120-c246c110",
    "BOTLESS_CHANNELS": {
        "HIRING_OR_LOOKING": "328146607486795777"
    },
    "RAID_SETTINGS": {
        "TIME_TILL_REMOVAL": 60,
        "MAX_QUEUE_SIZE": 10
    },
    "EMBED_COLOURS": {
        "SUCCESS": "#35BC31",
        "ERROR": "#BC3131",
        "DEFAULT": "#1555B7",
        "WARNING": "#F7CE61"
    },
    "ALLOWED_FILE_EXTENSIONS": [
        "jpg",
        "jpeg",
        "png",
        "gif",
        "mp3",
        "mp4",
        "mov",
        "webm",
        "txt",
        "py",
        "html",
        "css",
        "js",
        "jsx",
        "ts",
        "tsx",
        "jar",
        "java",
        "php",
        "c",
        "cpp",
        "cxx",
        "cs",
        "lua",
        "dart",
        "json",
        "sql",
        "md",
        "sh",
        "bat",
        "log"
    ],
    "rules": [{
            "name": "Asking For Help",
            "triggers": ["0", "ask", "help", "details"],
            "description": "Help us to help you, instead of just saying \"my code doesn't work\" or \"can someone help me.\""
        },
        {
            "name": "Be Patient",
            "triggers": ["1", "responses", "patience", "patient"],
            "description": "Responses to your questions are not guaranteed. The people here offer their expertise on their own time and for free."
        },
        {
            "name": "Unsolicited Contact/Bumps",
            "triggers": ["2", "pinging", "mentioning", "ping", "bump", "dm"],
            "description": "Do not send unsolicited DMs, bump questions, or ping for questions outside of an established conversation."
        },
        {
            "name": "Be Nice",
            "triggers": ["3", "respect", "nice"],
            "description": "Be respectful; no personal attacks, sexism, homophobia, transphobia, racism, hate speech or other disruptive behaviour."
        },
        {
            "name": "No Advertising",
            "triggers": ["4", "advertising", "advertise", "advertisement", "ad"],
            "description": "Don't advertise. If you're not sure whether it would be considered advertising or not, ask a moderator."
        },
        {
            "name": "Use The Right Channel",
            "triggers": ["5", "channel"],
            "description": "Stick to the correct channels. If you're unsure which channel to put your question in, you can ask in [#general](https://codesupport.dev/discord) which channel is best for your question."
        },
        {
            "name": "Illegal/Immoral Tasks",
            "triggers": ["6", "illegal", "immoral"],
            "description": "Don't ask for help with illegal or immoral tasks. Doing so not only risks your continued participation in this community but is in violation of Discord's TOS and can get your account banned."
        },
        {
            "name": "No Spoon-feeding",
            "triggers": ["7", "spoon", "spoonfeeding"],
            "description": "No spoon-feeding, it's not useful and won't help anyone learn."
        },
        {
            "name": "Use Codeblocks",
            "triggers": ["8", "codeblocks"],
            "description": "When posting code, please use code blocks (see `?codeblock` for help)."
        },
        {
            "name": "Keep it Clean",
            "triggers": ["9", "sfw", "clean", "appropriate"],
            "description": "Keep it appropriate, some people use this at school or at work."
        }
    ]
}

src/config.json (diff)
@@ -42,7 +42,31 @@
         "gif",
         "mp3",
         "mp4",
-        "mov"
+        "mov",
+        "webm",
+        "txt",
+        "py",
+        "html",
+        "css",
+        "js",
+        "jsx",
+        "ts",
+        "tsx",
+        "jar",
+        "java",
+        "php",
+        "c",
+        "cpp",
+        "cxx",
+        "cs",
+        "lua",
+        "dart",
+        "json",
+        "sql",
+        "md",
+        "sh",
+        "bat",
+        "log"
     ],
     "rules": [{
             "name": "Asking For Help",
